<!DOCTYPE html>
<style>
    .navbar-header {
        height: 110px;
    }

    .navbar-nav > li > a {
        padding-top: 30px;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }
	</style>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    
	 <link href="https://scientificphoneapps.apdskeg.com/Content/css?v=BeGy6fSJQ9lcgllIMTYZFXdncAMwSlzZTQp5OnGTo101" rel="stylesheet"/>

	 <script src="https://scientificphoneapps.apdskeg.com/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>
 <script src="https://scientificphoneapps.apdskeg.com/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>
	<link rel="icon" href="../Image/Icon.png" />

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://www.apdskeg.com/" class="navbar-brand myLogo"><img src="../Image/APDSKEGLogo.png" alt="Company Logo" height="90" width="160" /></a>
                
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="https://scientificphoneapps.apdskeg.com/">Home</a></li>

                    <li><a href="https://scientificphoneapps.apdskeg.com/Journals/ArticlesList">Articles</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Submission Guidelines<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://scientificphoneapps.apdskeg.com/SubmissionGuidelines">Submission guidelines</a></li>
                            <li><a href="https://scientificphoneapps.apdskeg.com/SubmissionGuidelines/ConditionOfPublication">Conditions of publication</a></li>
                            <li><a href="https://scientificphoneapps.apdskeg.com/SubmissionGuidelines/Copyright">Copyright</a></li>
                            <li><a href="https://scientificphoneapps.apdskeg.com/SubmissionGuidelines/LanguageServices">Language editing services</a></li>
                            <li><a href="https://scientificphoneapps.apdskeg.com/SubmissionGuidelines/LicenseAgreement">License agreement</a></li>
                            <li><a href="https://scientificphoneapps.apdskeg.com/SubmissionGuidelines/PrepareSupportingInfo">Prepare supporting information</a></li>
                            <li><a href="https://scientificphoneapps.apdskeg.com/SubmissionGuidelines/PreparingManuscript">Preparing your manuscript</a></li>             
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://scientificphoneapps.apdskeg.com/Home/About">About</a></li>
                            <li><a href="https://scientificphoneapps.apdskeg.com/Home/Contact">Contact</a></li>
                            <li><a href="https://scientificphoneapps.apdskeg.com/Home/EditorialBoard">Editorial Board</a></li>                        
                        </ul>
                    </li>
                </ul>
         

            </div>
        </div>
    </div>
    <div class="container body-content">
        

<div id="fb-root"></div>
<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<div class="container" style="padding-top: 2em;">
    <div class="col-xs-12 col-sm-6 col-md-8">
        <h4 class="type">Article </h4>
		<button class="button button2" onclick="location.href='/'">DOWNLOAD PDF</button>
		<br /><br />
		<h2 class="title">Editorial: APD Trove Journal – scope, aims, and purpose</h2><br/>
        <h4 class="author"> <b>Authors:</b> Samuel Ken-En Gan </h4>
        <h4 class="copyright">| &#169; The Author(s) 2018</h4>
        <h4 class="dates"><b>Received:</b> 26 February 2018 | <b>Accepted:</b> 28 February 2018 | <b>Published:</b> 01 March 2018</h4>
		<h4 class="volume"><b>APD Trove (2018)</b> 1: 1 </h4>
        <hr />
		
    </div>

    <div class="col-md-offset-8">
        <div class="rightsidebar">
            <a href="https://scientificphoneapps.apdskeg.com/"><img src="../Image/ScientificCoverImg.png" alt="Scientific Phone Apps and Mobile Devices Cover Image" height="210" width="160" /></a>
            <br /><br />
            <button type="button" class="buttonright" data-toggle="modal" data-target="#myModal">Submit a manuscript</button>
            <br /><br />

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Submit a manuscript</h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                During this interim period, please submit your manuscript through our website <br /> Psychvey:  <a href="http://sgke.psychvey.com/" style="color:blue">http://sgke.psychvey.com</a>.
                                <br /><br />
                                Please create an account and submit your manuscript under the <strong> SurveyID = SGan__SRVY11</strong> as well as email <a href="mailto:samuelg@bii.a-star.edu.sg" style="color:blue">samuelg@bii.a-star.edu.sg</a>  with the subject "Submission to Scientific Phone Apps and Mobile Devices".
                                <br /><br />
                                Thank you.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <div id="rcornersborder">
                <h6>Associated Society</h6>
                <a href="http://www.bii.a-star.edu.sg/"><img src="../Image/bii_astar_logo.jpg" alt="BII" height="50" width="100" /></a>
                <p>Scientific Phone Apps and Mobile Devices is affiliated with the <a href="http://www.bii.a-star.edu.sg/" style="color:blue">Bioinformatic Institute, A*STAR.</a></p>
            </div>
			<br/>
			<div id="rcornersborder2">
                    
                    <img src="../Image/Crossref.png" height="60" width="120" /><br/><br/>
                <a href="https://www.apdskeg.com/"><span style="color:black;">APD SKEG Pte Ltd</span></a><p>is the member of <span style="color:blue;">Crossref.</span></p>
                </div>
				<br/>
	<br/>
            <div class="fb-page" data-href="https://www.facebook.com/APDLab" data-tabs="timeline" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/APDLab" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/APDLab">Antibody &amp; Product Development - APD SKEG</a></blockquote></div>
        <iframe src = "https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FAPDLab&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId " width = " 340" height = "500" style = " border : none ; overflow : hidden " scrolling = "no" frameborder = "0" allowTransparency = "true" > 
			</iframe> 
		</div>
    </div>
</div>
        <hr />
        <footer>
            
            <p>&copy; 2018 - APD SKEG Pte Ltd. All Rights Reserved.</p>
        </footer>
    </div>

    <script src="https://scientificphoneapps.apdskeg.com/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>

    <script src="https://scientificphoneapps.apdskeg.com/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>

    
</body>
</html>

<style>
	#rcorners2 {
        border-radius: 25px;
        border: 2px solid #e0e0e0;
        padding: 15px;
        margin-left: 1vw;
        margin-bottom: 1vw;
    }

        #rcorners2:hover {
            border: 2px solid #000;
        }

    .topic {
        text-align: center;
    }

    a.my-class {
        color: blue;
        font-size: 18px;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

    .fb-page {
        padding-top: 15px;
    }

    .buttonright {
        background-color: black;
        border: none;
        color: white;
        padding: 10px 37px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 21px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }

        .buttonright:hover {
            background-color: #bcb3b3;
            color: black;
        }

    #rcornersborder {
        border: 2px solid #828282;
        padding: 20px;
        width: 270px;
        height: 200px;
        text-align: center;
    }
	
	#rcornersborder2 {
        border: 2px solid #828282;
		padding-top: 25px;
        padding-left: 70px;
		padding-right: 70px;
        width: 270px;
        height: 200px;
        text-align: center;
    }
    .rightsidebar {
        padding-top: 50px;
    }

    /*.img-center {
        margin: 0 auto;
    }*/

    .titlename{
        font-size:18px;
    }
.type,.dates, .author, .copyright, .volume {
            font-size: small;
            font-weight: normal;
            padding-left: 3px;
        }

        .title {
            margin: 0;
            padding: 0;
        }

        .author, .copyright {
            color: dimgrey;
            display: inline;
        }

        .dates {
            color: dimgrey;
        }
		.volume {
			color: dimgrey;
		}
		
</style>

